<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/tv_22"
        android:layout_marginTop="@dimen/tv_10"
        android:layout_marginRight="@dimen/tv_22"
        android:layout_marginBottom="@dimen/tv_10"
        android:layout_weight="0.15"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/lblSemiB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tv_15"
            android:text="@string/str_signup"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

        <TextView
            style="@style/lblRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tv_10"
            android:text="@string/str_signup1"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.77"
        android:background="@drawable/intro_bg"
        android:orientation="vertical"
        android:padding="@dimen/tv_22">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ti_uname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_uname"
                    style="@style/lblRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_uname"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:nextFocusForward="@+id/ti_email"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ti_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ti_uname">

                <EditText
                    android:id="@+id/edt_email"
                    style="@style/lblRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_email"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:nextFocusForward="@+id/ti_pass"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ti_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ti_email">

                <EditText
                    android:id="@+id/edt_pass"
                    style="@style/lblRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_pwd"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:nextFocusForward="@+id/ti_con_pass"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ti_con_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ti_pass">

                <EditText
                    android:id="@+id/edt_con_pass"
                    style="@style/lblRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_conf_pwd"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/ll_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ti_con_pass"
                android:layout_marginTop="@dimen/tv_15"
                android:gravity="center"
                android:padding="@dimen/tv_5">

                <Button
                    android:id="@+id/btn_signup"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:background="@drawable/btn_signup_bg"
                    android:text="@string/str_signup"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_or_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_signup"
                android:layout_marginTop="@dimen/tv_10"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/tv_5">

                <TextView
                    android:id="@+id/tv_or_sign"
                    style="@style/lblRegular"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/str_or_sign"
                    android:textSize="@dimen/sp_15" />

                <ImageView
                    android:id="@+id/iv_fb"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:src="@drawable/ic_facebook"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/iv_gplus"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="@dimen/tv_10"
                    android:src="@drawable/ic_gplus"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/tv_10">

        <TextView
            style="@style/lblRegular"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/str_already"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_signin"
            style="@style/lblSemiB"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/tv_10"
            android:gravity="center"
            android:text="@string/str_signin"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>