<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <include layout="@layout/header_lay" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/tv_10"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/tv_10"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/tv_10">

                    <TextView
                        style="@style/lblRegular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:text="@string/str_c_adrs"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/ti_fl_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/tv_8">

                        <EditText
                            android:id="@+id/edt_fl_no"
                            style="@style/lblRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/addaddress_title5"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:nextFocusForward="@+id/ti_so_aprt"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/ti_so_aprt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/tv_8">

                        <EditText
                            android:id="@+id/edt_so_aprt"
                            style="@style/lblRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/addaddress_title6"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:nextFocusForward="@+id/ti_adrs"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/ti_adrs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/tv_8">

                        <EditText
                            android:id="@+id/edt_adrs"
                            style="@style/lblRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/addaddress_title7"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:nextFocusForward="@+id/ti_city"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/ti_pin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/tv_8">

                        <EditText
                            android:id="@+id/edt_pin"
                            style="@style/lblRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/str_pin"
                            android:imeOptions="actionDone"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>

                    <RadioGroup
                        android:id="@+id/rg_addres_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:orientation="horizontal"
                        android:theme="@style/Checkbox">

                        <RadioButton
                            android:id="@+id/rb_homme"
                            style="@style/lblRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="@string/addaddress_title10" />

                        <RadioButton
                            android:id="@+id/rb_office"
                            style="@style/lblRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/addaddress_title11" />

                        <RadioButton
                            android:id="@+id/rb_other"
                            style="@style/lblRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/addaddress_title12" />

                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="120dip"
                android:layout_height="40dip"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/tv_5"
                android:layout_marginBottom="@dimen/tv_15"
                android:background="@drawable/btn_red_focus_bg"
                android:text="@string/str_save"
                android:textColor="@drawable/btn_red_text_color"
                android:textSize="@dimen/sp_15"
                tools:ignore="InvalidId" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>