<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/tv_20"
        android:layout_marginTop="@dimen/tv_20"
        android:layout_marginRight="@dimen/tv_20"
        android:layout_marginBottom="@dimen/tv_10"
        android:layout_weight="0.46"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_icon"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/lblSemiB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tv_15"
            android:text="@string/str_reset"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

        <TextView
            style="@style/lblRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tv_10"
            android:text="@string/str_reset1"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/tv_20"
        android:layout_marginTop="@dimen/tv_10"
        android:layout_marginRight="@dimen/tv_20"
        android:layout_marginBottom="@dimen/tv_20"
        android:layout_weight="0.46"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/tv_18"
        app:cardElevation="0dp">

        <RelativeLayout
            android:id="@+id/rl_send_otp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/tv_12">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ti_uname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_uname"
                    style="@style/lblRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_uname_email"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ti_uname"
                android:layout_marginTop="@dimen/tv_10"
                android:gravity="center"
                android:padding="@dimen/tv_5">

                <Button
                    android:id="@+id/btn_send_otp"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:background="@drawable/btn_signup_bg"
                    android:text="@string/str_send_otp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_verify_otp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/tv_12"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ti_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_verify"
                    style="@style/lblRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_enter_otp"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ti_verify"
                android:layout_marginTop="@dimen/tv_10"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/tv_5">

                <Button
                    android:id="@+id/btn_resend"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_weight="1"
                    android:background="@drawable/btn_signup_bg"
                    android:text="@string/str_resend"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15" />

                <Button
                    android:id="@+id/btn_verify"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginLeft="@dimen/tv_10"
                    android:layout_weight="1"
                    android:background="@drawable/btn_signup_bg"
                    android:text="@string/str_verify"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_reset_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/tv_12"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ti_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_pwd"
                    style="@style/lblRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_pwd"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:nextFocusForward="@+id/ti_conf_pwd"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ti_conf_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ti_pwd">

                <EditText
                    android:id="@+id/edt_conf_pwd"
                    style="@style/lblRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_conf_pwd"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ti_conf_pwd"
                android:layout_marginTop="@dimen/tv_10"
                android:gravity="center"
                android:padding="@dimen/tv_5">

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:background="@drawable/btn_signup_bg"
                    android:text="@string/str_submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/tv_10">

        <TextView
            style="@style/lblRegular"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/str_return"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_signin"
            style="@style/lblSemiB"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/tv_10"
            android:gravity="center"
            android:text="@string/str_signin"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>